@font-face {
  font-family: "gilroy-regular";
  src: url("../Assets/Gilroy-Font/Gilroy-Regular.ttf");
}
@font-face {
  font-family: "gilroy-bold";
  src: url("../Assets/Gilroy-Font/Gilroy-Bold.ttf");
}
@font-face {
  font-family: "gilroy-medium";
  src: url("../Assets/Gilroy-Font/Gilroy-Medium.ttf");
}
@font-face {
  font-family: "gilroy-heavy";
  src: url("../Assets/Gilroy-Font/Gilroy-Heavy.ttf");
}

:root {
  --primaryColor: #0065fe;
  --textColorDark: #141414;
  --textColorLight: #ffffff;
  --textRegular: "gilroy-regular";
  --textBold: "gilroy-bold";
  --textMedium: "gilroy-medium";
  --textHeavy: "gilroy-heavy";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--textRegular);
}

body {
  background: linear-gradient(to right, #f7efee 33%, #efede3 66%, #f7f8eb 100%);
}

.main {
  max-width: 2400px;
  margin: 0 auto;
}

/* Nabar section */
.header {
  height: fit-content;
  padding: 0 10vw;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0;
}

.navbar > .logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navbar > .logo > .stroke {
  width: 2px;
  height: 25px;
  background-color: var(--primaryColor);
  margin: 0 5px;
}

.navbar > .logo > .logo-title {
  color: var(--primaryColor);
  font-family: var(--textBold);
  font-size: 26px;
}

.navbar > .nav-items {
  list-style: none;
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
}

.navbar > .nav-items > .nav-item {
  display: flex;
  align-items: center;
  font-size: 1.15rem;
  color: var(--textColorDark);
  font-family: var(--textMedium);
  margin: 0 20px;
  cursor: pointer;
  transition: color 0.4s ease;
}

.navbar > .nav-items > .nav-item:hover {
  color: var(--primaryColor);
}

.cta {
  display: flex;
}

.cta > .btn {
  border: none;
  background-color: transparent;
  color: var(--primaryColor);
  font-family: var(--textRegular);
  font-weight: 600;
  font-size: 1rem;
  padding: 0.7rem 10px;
  width: 130px;
  outline: none;
  transition: all 0.4s ease;
}

.cta > .btn:hover {
  color: var(--textColorLight);
  background-color: var(--primaryColor);
  border-radius: 1.5rem;
}

.navbar > .menu {
  display: none;
}

@media (max-width: 1173px) {
  .navbar > .nav-items,
  .navbar > .cta {
    display: none;
  }

  .navbar > .menu {
    display: block;
  }
}

/* Hero section */

.hero-section {
  padding-top: 4rem;
  width: 85%;
  margin: 0 auto;
  text-align: center;
  color: var(--textColorDark);
}

.hero-section > .hero-header {
  font-family: var(--textBold);
  font-size: 2.8rem;
  line-height: 200%;
  position: relative;
}

.hero-section > .hero-subheader {
  padding-top: 2rem;
  line-height: 150%;
  width: 74%;
  font-size: 1.05rem;
  margin: 0 auto;
  font-family: var(--textRegular);
  font-weight: 600;
}

.text-style {
  color: var(--primaryColor);
  font-family: var(--textBold);
}

.hero-section > .hero-header > .under-hero-header {
  display: block;
  position: absolute;
  top: 88%;
  left: 41%;
}

.hero-section > .cta {
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section > .frame {
  display: flex;
  justify-content: flex-end;
  padding-top: 3rem;
}

.hero-section > .frame > .group1 {
  width: 85%;
}

.group2 {
  width: 100%;
}

@media (max-width: 912px) {
  .hero-section {
    width: 100% !important;
  }

  .hero-section >,
  .hero-subheader {
    width: 90% !important;
  }

  .hero-section > .hero-header > .under-hero-header {
    display: none !important;
  }
}

@media (max-width: 540px) {
  .hero-section > .hero-header {
    line-height: 150%;
    font-size: 2rem;
  }
}

/* Section2 */

.section2 {
  padding: 2rem 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9fbfd;
}

.section2 > div > .section2-header {
  font-size: 3rem;
  font-family: var(--textBold);
}

.section2 > .items {
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.section2 > .items > .item {
  width: 130px;
}

.section2 > .items > .item:last-child {
  width: 100px;
}

.section2 > .items > .item > .text-bold {
  font-size: 1.5rem;
  font-family: var(--textBold);
  margin-bottom: 0.5rem;
}

.section2 > .items > .item > .text-light {
  font-size: 0.8rem;
}

@media (max-width: 1200px) {
  .section2 {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .section2 > .items {
    align-self: center;
    width: 80%;
    flex-wrap: wrap;
  }
}
